VUE_APP_I18N_LOCALE=en
VUE_APP_API_PATH="https://bambi-test.projekte.fh-hagenberg.at/backend/"
BASE_URL="https://bambi-test.projekte.fh-hagenberg.at/annotate/"
VUE_APP_AUTH0_DOMAIN="dev-ipkdxt53e6hw3utq.eu.auth0.com"
VUE_APP_AUTH0_CLIENT_ID="Vg7Ch573bPzdGrQr3GL38dp4U31DTa3V"
NODE_ENV="production"
VUE_APP_MAPBOX_KEY='pk.eyJ1IjoiYW5uYS1maCIsImEiOiJjbGE2eGZrbmkwNWd1M3JvYjZ4aTFzYmVyIn0.eoIvrXVA5ZSiRSlej-ymeg'